; program to execute the run worker
[program:formrrunworker]
command=timeout 60m php bin/deamon.php -w Run -a10 -t40
process_name=%(program_name)s_%(process_num)02d 
numprocs=5
directory=/var/www/formr.org
autorestart=unexpected
exitcodes=90
stdout_logfile=/var/www/formr.org/tmp/logs/supervisord.log
stderr_logfile=/var/www/formr.org/tmp/logs/supervisord.log
autostart=true

; program to execute the run session worker
[program:formrrunsessionworker]
command=timeout 60m php bin/deamon.php -w RunSession -a100 -t40
process_name=%(program_name)s_%(process_num)02d 
numprocs=15
directory=/var/www/formr.org
autorestart=unexpected
exitcodes=90
stdout_logfile=/var/www/formr.org/tmp/logs/supervisord.log
stderr_logfile=/var/www/formr.org/tmp/logs/supervisord.log
autostart=true

; Program to execute the deamon
[program:formrdeamon]
command=timeout 60m php bin/deamon.php
process_name=%(program_name)s_%(process_num)02d 
numprocs=1
directory=/var/www/formr.org
autorestart=unexpected
exitcodes=90
stdout_logfile=/var/www/formr.org/tmp/logs/supervisord.log
stderr_logfile=/var/www/formr.org/tmp/logs/supervisord.log
autostart=true